# general configuration
ENVIRONMENT=dev
APP_NAME=app

# server configuration
PORT=8080
CORS_WHITELIST=http://localhost:3000 http://example.com
AWS_REGION=

# database configuration
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=